{
	"name": "json-server-vercel",
	"version": "1.0.0",
	"description": "JSON Server Vercel uchun",
	"main": "server.js",
	"scripts": {
	  "start": "node server.js",
	  "vercel-start": "json-server --watch db.json --port $PORT"
	},
	"dependencies": {
	  "json-server": "^0.17.0"
	}
  }
  